[gd_scene load_steps=3 format=3 uid="uid://byvlxl4otpxj0"]

[ext_resource type="PackedScene" uid="uid://day3j3tq5r6hr" path="res://resources/scenes/ui/notification_manager/side_noitification.tscn" id="1_gtsqa"]
[ext_resource type="Script" path="res://resources/scripts/notification_manager/notification_area.gd" id="1_gyjt6"]

[node name="NotificationArea" type="Control"]
layout_mode = 3
anchor_left = 0.747
anchor_top = 0.113
anchor_right = 1.0
anchor_bottom = 0.426
offset_left = -0.544067
offset_top = -0.224007
offset_bottom = -0.0480042
grow_horizontal = 0
script = ExtResource("1_gyjt6")

[node name="NotificationsList" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.144
anchor_top = 0.118
anchor_right = 0.932
anchor_bottom = 1.305
offset_left = -0.0480194
offset_top = 0.0459976
offset_right = 1.8559
offset_bottom = 0.085022
grow_horizontal = 2
grow_vertical = 2

[node name="Noitification" parent="NotificationsList" instance=ExtResource("1_gtsqa")]
layout_mode = 2
