[gd_scene load_steps=24 format=3 uid="uid://bhj3u176m8m7f"]

[ext_resource type="Script" path="res://resources/scripts/weather_app/weather_app.gd" id="1_0ya63"]
[ext_resource type="Script" path="res://addons/TextureRectRounded/TextureRectRounded.gd" id="2_ky8m2"]
[ext_resource type="Texture2D" uid="uid://b4ji5571tu5xi" path="res://assets/textures/UI_items/loading_spritesheet.png" id="2_owu2g"]
[ext_resource type="Texture2D" uid="uid://d0vrfvjenx3q5" path="res://assets/textures/icons/weather_icon_sao_os.png" id="3_3755i"]
[ext_resource type="Texture2D" uid="uid://dwfnu5krnb1fw" path="res://assets/textures/icons/arrow_upward.png" id="3_su5pu"]
[ext_resource type="Texture2D" uid="uid://i7x0f3bd1ich" path="res://assets/textures/icons/arrow_downard.png" id="4_h4co3"]
[ext_resource type="Texture2D" uid="uid://vovm1vsehl5j" path="res://assets/textures/icons/remove.png" id="4_y2v11"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_chsr8"]
bg_color = Color(0.6, 0.6, 0.6, 0)
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.00781262, 0.662913, 0.666819, 1)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="Gradient" id="Gradient_rp8be"]
colors = PackedColorArray(0.694118, 0.556863, 0.6, 0.180392, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xmfeg"]
gradient = SubResource("Gradient_rp8be")
fill_from = Vector2(0.5, 0)
fill_to = Vector2(0.5, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rvbm1"]
bg_color = Color(0.462623, 0.757198, 0.878843, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="Gradient" id="Gradient_vnqm5"]
offsets = PackedFloat32Array(0, 0.547826, 1)
colors = PackedColorArray(0, 0, 0, 0, 0.741176, 0.741176, 0.741176, 0.278431, 1, 1, 1, 0.364706)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_vwn17"]
frequency = 0.0006

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_e4rq8"]
color_ramp = SubResource("Gradient_vnqm5")
noise = SubResource("FastNoiseLite_vwn17")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_co4qv"]
corner_radius_top_left = 8
corner_radius_top_right = 8
anti_aliasing = false

[sub_resource type="Gradient" id="Gradient_j6xu4"]
offsets = PackedFloat32Array(0, 0.3, 1)
colors = PackedColorArray(0.462623, 0.757198, 0.878843, 1, 0.61944, 0.800183, 0.890562, 1, 0.462623, 0.757198, 0.878843, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_avogp"]
gradient = SubResource("Gradient_j6xu4")

[sub_resource type="SystemFont" id="SystemFont_h72oj"]
font_names = PackedStringArray("Inter")

[sub_resource type="LabelSettings" id="LabelSettings_v505i"]
font = SubResource("SystemFont_h72oj")
font_size = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ao1my"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
shadow_color = Color(0.0509804, 0.784314, 0.788235, 0.407843)
shadow_size = 2

[sub_resource type="Animation" id="Animation_geap1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BackPanel/LeftContainers/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_f1j30"]
resource_name = "loading"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BackPanel/LeftContainers/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.999),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 41]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n8yvu"]
_data = {
"RESET": SubResource("Animation_geap1"),
"loading": SubResource("Animation_f1j30")
}

[node name="WeatherApp" type="Control"]
layout_mode = 3
anchor_left = 0.5
anchor_top = 0.185
anchor_right = 0.5
anchor_bottom = 0.185
offset_left = -440.0
offset_top = 0.119995
offset_right = 440.0
offset_bottom = 400.12
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0ya63")
sample_json = "res://resources/api_fake_responses/open_meteo_brasilia_with_codes.json"
weather_codes_json = "res://resources/fundamentals_open_weather_api/code_interpretation_local_images.json"
sample_url = "https://api.open-meteo.com/v1/forecast?latitude=-15.7797&longitude=-47.9297&current=temperature_2m,precipitation,weather_code&hourly=temperature_2m,rain,weather_code"

[node name="BackPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_chsr8")

[node name="TextureRect" type="TextureRect" parent="BackPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_xmfeg")

[node name="LeftContainers" type="Control" parent="BackPanel"]
layout_mode = 1
anchor_left = 0.369
anchor_top = 0.043
anchor_right = 0.957
anchor_bottom = 0.945
offset_left = -294.72
offset_top = -0.199999
offset_right = -0.160034
offset_bottom = 6.10352e-05
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="BackPanel/LeftContainers"]
visible = false
position = Vector2(591, 150)
texture = ExtResource("2_owu2g")
hframes = 42

[node name="horizontal_line_space" type="Control" parent="BackPanel/LeftContainers"]
layout_mode = 1
anchor_left = 0.329
anchor_top = 0.1
anchor_right = 1.036
anchor_bottom = 0.715
offset_left = -0.14801
offset_top = -0.0999947
offset_right = -12.232
offset_bottom = -0.11496
grow_horizontal = 2

[node name="bars" type="HBoxContainer" parent="BackPanel/LeftContainers/horizontal_line_space"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.953
anchor_bottom = 1.023
offset_right = -0.0220337
offset_bottom = -0.106003

[node name="BaseContainers" type="Control" parent="BackPanel/LeftContainers"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -406.0
offset_top = -89.0
offset_right = 406.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="BackPanel/LeftContainers/BaseContainers"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.101
anchor_right = 1.021
anchor_bottom = 1.0
offset_top = 0.0109997
offset_right = -0.052002
grow_horizontal = 2
grow_vertical = 2

[node name="CurrentDayPanel" type="Panel" parent="BackPanel"]
layout_mode = 0
offset_left = 31.0
offset_top = 38.0
offset_right = 263.0
offset_bottom = 281.0
theme_override_styles/panel = SubResource("StyleBoxFlat_rvbm1")

[node name="CloudsTextureRect" type="TextureRect" parent="BackPanel/CurrentDayPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("NoiseTexture2D_e4rq8")
expand_mode = 1

[node name="CurrentDayStatusImage" type="TextureRect" parent="BackPanel/CurrentDayPanel"]
layout_mode = 0
offset_left = 57.0
offset_top = 15.0
offset_right = 164.0
offset_bottom = 122.0
expand_mode = 1

[node name="CurrentDegreesLabel" type="Label" parent="BackPanel/CurrentDayPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.596
anchor_right = 0.5
anchor_bottom = 0.596
offset_left = -126.0
offset_top = -57.828
offset_right = 126.0
offset_bottom = 20.172
grow_horizontal = 2
grow_vertical = 2
text = "00ºC"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MaximumDegreesLabel" type="Label" parent="BackPanel/CurrentDayPanel"]
layout_mode = 0
offset_top = 145.0
offset_right = 107.0
offset_bottom = 243.0
text = "30ºC"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="BackPanel/CurrentDayPanel/MaximumDegreesLabel"]
modulate = Color(2, 2, 2, 1)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 84.0
offset_top = -9.0
offset_right = 101.0
offset_bottom = 11.0
grow_vertical = 2
texture = ExtResource("3_su5pu")
expand_mode = 1

[node name="MinimumDegreesLabel" type="Label" parent="BackPanel/CurrentDayPanel"]
layout_mode = 0
offset_left = 116.0
offset_top = 145.0
offset_right = 232.0
offset_bottom = 243.0
text = "30ºC"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="BackPanel/CurrentDayPanel/MinimumDegreesLabel"]
modulate = Color(2, 2, 2, 1)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 18.0
offset_top = -9.0
offset_right = 35.0
offset_bottom = 11.0
grow_vertical = 2
texture = ExtResource("4_h4co3")
expand_mode = 1

[node name="TitleBar" type="Control" parent="."]
layout_mode = 1
anchor_top = -0.03
anchor_right = 1.0
anchor_bottom = 0.043
offset_bottom = -0.199997
grow_horizontal = 2

[node name="TextureRectRounded" type="Panel" parent="TitleBar"]
clip_children = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_co4qv")
script = ExtResource("2_ky8m2")
radius_bottom_left = 0
radius_bottom_right = 0
texture = SubResource("GradientTexture2D_avogp")

[node name="AppTitleLabel" type="Label" parent="TitleBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -34.5
offset_top = -11.5
offset_right = 34.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "NoName"
label_settings = SubResource("LabelSettings_v505i")
horizontal_alignment = 1
vertical_alignment = 1

[node name="app_btn" type="Button" parent="TitleBar"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -9.0
offset_top = -9.5
offset_right = 9.0
offset_bottom = 10.5
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_ao1my")
icon = ExtResource("3_3755i")
icon_alignment = 1
expand_icon = true

[node name="quit_btn" type="Button" parent="TitleBar"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -9.0
offset_top = -8.5
offset_right = 8.0
offset_bottom = 8.5
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/icon_normal_color = Color(0.0509804, 0.784314, 0.788235, 0.407843)
theme_override_styles/normal = SubResource("StyleBoxFlat_ao1my")
icon = ExtResource("4_y2v11")
icon_alignment = 1
expand_icon = true

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="SpriteAnimations" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_n8yvu")
}

[connection signal="pressed" from="TitleBar/quit_btn" to="." method="_on_quit_btn_pressed"]
