; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Augma Link"
run/main_scene="res://resources/scenes/main/world.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
boot_splash/bg_color=Color(1, 1, 1, 1)
boot_splash/image="res://augma_icon.png"
boot_splash/fullsize=false
config/icon="res://icon.svg"
boot_splash/minimum_display_time=2000

[autoload]

MusicMeta="*res://addons/MusicMeta/MusicMeta.gd"

[display]

window/stretch/mode="viewport"
window/stretch/aspect="expand"
window/handheld/orientation=6
window/vsync/vsync_mode=2

[dotnet]

project/assembly_name="ordinal_scale_android_support"

[editor_plugins]

enabled=PackedStringArray("res://addons/MusicMeta/plugin.cfg", "res://addons/TextureRectRounded/plugin.cfg")

[file_customization]

folder_colors={
"res://resources/": "blue",
"res://resources/scenes/": "red",
"res://resources/scenes/applications/": "orange",
"res://resources/scripts/": "teal"
}

[global_group]

current_top_app=""
global_controller=""

[gui]

theme/default_font_antialiasing=2

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true

[xr]

openxr/extensions/hand_tracking=false
