[gd_scene load_steps=7 format=3 uid="uid://bwjf27pv2q6bk"]

[ext_resource type="Script" path="res://resources/scripts/weather_app/basic_panel_day.gd" id="1_62qnk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lly52"]
bg_color = Color(0, 0.843137, 0.847059, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="LabelSettings" id="LabelSettings_y1pvj"]
font_size = 12

[sub_resource type="LabelSettings" id="LabelSettings_56ty8"]
font_size = 12

[sub_resource type="SystemFont" id="SystemFont_dspq1"]
font_names = PackedStringArray("Inter")

[sub_resource type="LabelSettings" id="LabelSettings_7gilo"]
font = SubResource("SystemFont_dspq1")
font_size = 12

[node name="BasicPanelDay" type="Panel"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -83.0
offset_right = 119.0
offset_bottom = -4.0
grow_vertical = 0
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_lly52")
script = ExtResource("1_62qnk")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -32.0
offset_right = -10.0
offset_bottom = -9.0
grow_horizontal = 0
grow_vertical = 0
text = "XXºC"
label_settings = SubResource("LabelSettings_y1pvj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = -32.0
offset_right = 52.0
offset_bottom = -8.0
grow_vertical = 0
text = "XXºC"
label_settings = SubResource("LabelSettings_56ty8")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.646
offset_bottom = -0.0340004
grow_horizontal = 2
grow_vertical = 2
text = "30/02/2025"
label_settings = SubResource("LabelSettings_7gilo")
horizontal_alignment = 1
vertical_alignment = 1
